@font-face {
    font-family: 'Roboto 300';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
    }
@font-face {
    font-family: 'Roboto 500';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto 700';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
:root {
    --color1: #57D6FF;
    --color2: #ABABAB;
    --bg1: #1F2631;
    --bg2: #00C5FF;  
    --font1: 'Roboto 300';
    --font2: 'Roboto 500';
    --font3: 'Roboto 700';
    --font4: 'Aire Exterior Regular';
}

body {
    background: var(--bg1);
    color: white;
    padding:15px
}

header {
    // background: #141C24;
    height: 123px;
    
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
    
    .navbar-nav {
        margin-left: 100px;
        .nav-item {
            a {
                padding: 15px 0 10px 0;
                margin-left: 2rem;
                color: #fff;
                font-family: var(--font1);
                -webkit-transition: all 0.2s ease-in-out;
                &:hover {
                    color: var(--color1);
                    box-shadow:inset 0 -2px 0 var(--color1);
                }
            }
    
            .active {
                color: var(--color1);
                box-shadow:inset 0 -2px 0 var(--color1);
            }
        }

        .nav-brand {
            padding-top:45px;
        }
    }
    
}

.index1 {

    .img1 {
        background-image: url("/https://norrthh.github.io/warplay.github.ioimg/Rectangle 115.png");
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        box-shadow: -33px 17px 29px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        // background: radial-gradient(49.95% 96.01% at 50.05% 49.91%, rgba(82, 125, 139, 0) 0%, rgba(82, 125, 139, 0.5) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        height: 777px;
        border: 2px solid #57D6FF;

    }

    .img2 {
        background-image: url("https://norrthh.github.io/warplay.github.io/img/Rectangle 94.png");
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        box-shadow: -33px 17px 29px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        // background: radial-gradient(49.95% 96.01% at 50.05% 49.91%, rgba(82, 125, 139, 0) 0%, rgba(82, 125, 139, 0.5) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        height: 777px;
        border: 2px solid #57D6FF;

    }

    .img3 {
        background-image: url("https://norrthh.github.io/warplay.github.io/img/Rectangle 133.png");
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        box-shadow: -33px 17px 29px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        // background: radial-gradient(49.95% 96.01% at 50.05% 49.91%, rgba(82, 125, 139, 0) 0%, rgba(82, 125, 139, 0.5) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        height: 777px;
        border: 2px solid #57D6FF;

    }

    .content {
        padding-top: 164px;
        p {
            font-family: var(--font2);
        }
        h1 {
            font-family: var(--font4);
        }

        .button1 {
            font-family: var(--font4);
            font-size: 18px;
            color:black;
            text-decoration: none;
            display: block;
            margin-top: 131px;
            padding: 20px 98px;
            background-image: url(../img/btn1.png);
            background-repeat: no-repeat;
            background-position: center;

            &:hover {
                cursor: pointer;
            }
        }
    }
    
}